.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  h1 {
    margin: 0 0 24px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}

.other {
  margin-top: 24px;
  text-align: center;

  a {
    margin-left: 8px;
  }
}

@media screen and (min-width: 768px) {
  .content {
    padding: 32px 0 24px;
  }

  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 72px 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    background-color: #f0f2f5;
  }

  .content {
    padding: 110px 0 24px;
  }
}

.content {
  width: 368px;
  margin: 0 auto;
}
